# dasher

Dasher/: Dasher.csproj  Serialiser.cs
Dasher.Tests/: ContractTests.cs  Dasher.Tests.csproj  DeserialiserTests.cs  TestTypes.cs  TestUtils.cs  UnionTests.cs
Dasher/Contracts/Types/: EnumContract.cs
Dasher/TypeProviders/: ComplexTypeProvider.cs
Dasher/Utils/: EnumerableExtensions.cs
