<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A fast, lightweight, cross-platform serialisation tool with support for safe contract evolution.</Description>
    <Copyright>Copyright Drew Noakes 2015-2017</Copyright>
    <AssemblyTitle>Dasher</AssemblyTitle>
    <VersionPrefix>0.9.0</VersionPrefix>
    <Authors>Drew Noakes</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);UNSAFE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Dasher</AssemblyName>
    <PackageId>BP.Dasher</PackageId>
    <PackageTags>Serialisation;Serialization;MsgPack;Communication;Formatting;DTO</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/drewnoakes/dasher/master/Resources/logo-128x128.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/drewnoakes/dasher</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/drewnoakes/dasher.git</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="UnionTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UnionTypes.cs</LastGenOutput>
    </None>
    <Compile Update="UnionTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnionTypes.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>